
server {

        listen   	80;
        server_name  	localhost;

        server_tokens 	off;        
        add_header	x-proxy-version 0.1;

        location / {
            proxy_pass	http://10.0.1.4:8080/;
        }
 }

