events {
  worker_connections  4096;  ## Default: 1024
}


http {

 server {

        listen 80;
        server_name localhost;

        server_tokens off;        
        add_header   x-proxy-version 0.1;

        location / {
            proxy_pass	http://aspnetcore-1:5000/;
        }
  }
}
